<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title> SP Yard Services | About Us </title>
</head>
<body style="background-color: black;">
    <div class="background">
        <div class="main-header">
            <div class="topbtn" onclick="location.href='mailto:spyardservices@gmail.com';" style="cursor: pointer;">
                <hr style="width: 10px; visibility: hidden;">
                <p> Click Here To Contact Us </p>
                <hr style="width: 10px; visibility: hidden;">
            </div>
            <br>
            <br>
            <a href="home.html"><img src="logo.png" width="100px" style="float: left; margin-left: 2%;"></a>
            <br>
            <br>
            <div class="top-links">
            <a href="tel:780-720-6245"> Call Us </a>
            <a href="pricing.html"> Pricing </a>
            <a href="aboutus.html"> About Us </a>
            <a href="https://forms.gle/brgSnravbHpGVZGa6"> Leave a Review </a>
            <a href="mailto:spyardservices@gmail.com"> Contact Us </a>
            <a href="home.html"> Home </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="about">
                <h1 style="color: white; text-align: center; margin-left: 15%; margin-right: 15%;"> About Us </h1>
                <br>
                <p style="color: white; text-align: center; margin-left: 15%; margin-right: 15%"> We are a small organization that wants to give people a chance
                    to have yard services done conveniently and for a cheap price 
                </p>
                <br>
                <br>
                <br>
                <div class="aboutbtn">
                    <button> <a href="mailto:spyardservices@gmail.com"> Contact Us </a></button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="sideNav">
                <nav>
                    <ul>
                        <li> <a href="home.html"> Home </a> </li>
                        <li> <a href="mailto:spyardservices@gmail.com"> Contact Us </a> </li>
                        <li> <a href="https://forms.gle/brgSnravbHpGVZGa6"> Leave a Review</a></li>
                        <li> <a href="aboutus.html"> About Us </a> </li>
                        <li> <a href="pricing.html"> Pricing </a> </li>
                        <li> <a href="tel:780-720-6245"> Call Us </a> </li>
                    </ul>
                </nav>
             </div>
             <div id="menubtn">
                 <br>
                 <br>
               <img src="sidenav.png" id="menu" height="30px">
             </div>
             <script>
                var menubtn = document.getElementById("menubtn")
                var sideNav = document.getElementById("sideNav")
                var menu = document.getElementById("menu")
              
              
               
             menubtn.onclick = function (){
                if (sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
             }
             </script>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.background {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5) ), url('grass.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}

.main-text h1 {
    margin-left: 8%;
    color: white;
}

.mainbtn button {
    display: inline-block;
    border-radius: 22px;
    border: none;
    padding: 12px;
    width: 140px;
    background-color: rgb(4, 155, 4);
    margin-left: 8%;
}

.mainbtn a {
    color: white;
    text-decoration: none;
}

.mainbtn button:hover {
    border: 3px solid black;
    background-color: black;
    transition: 0.5s;
    padding: 13px;
}

.mainbtn a:hover {
    color: white;
}

.topbtn {
    background-color: rgb(0, 51, 0);
    position: fixed;
    width: 100%;
}

.topbtn:hover {
    background-color: rgb(3, 85, 3);
}


.topbtn p {
    color: white;
    text-align: center;
}

.top-links a {
    color: white;
    text-decoration: none;
    float: right;
    margin-right: 5%;
}

.top-links a:hover {
    color: black;
    cursor: pointer;
    text-decoration: underline;
}

.seasonalservices h1 {
    color: white;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
}


.getservice h1 {
    color: white;
    text-align: center;
}

.getservice h3 {
    color: white;
    text-align: center;
}


.otherbtn button {
    display: inline-block;
    border-radius: 22px;
    border: none;
    padding: 12px;
    width: 140px;
    background-color: rgb(4, 155, 4);
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.otherbtn a {
    color: white;
    text-decoration: none;
}

.otherbtn button:hover {
    border: 3px solid white;
    background-color: black;
    transition: 0.5s;
    padding: 13px;
}

.otherbtn a:hover {
    color: white;
}

.pricing {
    color: white;
    text-align: center;
}

.socials {
    text-align: center;
}

.socials a {
    color: white;
}

.socials a:hover {
    color: rgb(4, 155, 4);
}


.aboutbtn button {
    display: inline-block;
    border-radius: 22px;
    border: none;
    padding: 12px;
    width: 140px;
    background-color: rgb(4, 155, 4);
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.aboutbtn a {
    color: white;
    text-decoration: none;
}

.aboutbtn button:hover {
    border: 3px solid black;
    background-color: black;
    transition: 0.5s;
    padding: 13px;
}

.aboutbtn a:hover {
    color: white;
}

@media screen and (max-width: 800px){
    .top-links {
        display: none;
    }

    .socials {
        display: inline;
    }

    
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: black;
    z-index: 2;
    transition: 0.3s;
    display: none;
 }
  
 nav ul li {
    list-style: none;
    margin: 50px 20px;
  
 }
  
 nav ul li a {
    text-decoration: none;
    color: white;
 }
  
 #menubtn {
    width: 50px;
    height: 50px;
    background: transparent;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    display: none;
 }
  
 #menubtn img {
    width: 20px;
    margin-top: 15px;
 }
  

 @media screen and (max-width: 800px){
     #sideNav {
         display: block;

     }

     #menubtn {
         display: block;
     }
 }
    </style>
    
</body>
</html>